# Database (PostgreSQL)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=optiflow_db

# Message Broker (RabbitMQ)
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Prisma Connection (ajuste o host conforme seu ambiente: localhost para desenvolvimento local, postgres para Docker)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/optiflow_db?schema=public"

# JWT Authentication
JWT_SECRET=

# RabbitMQ Connection (ajuste o host conforme seu ambiente: localhost para desenvolvimento local, rabbitmq para Docker)
RABBITMQ_URL=amqp://USER:PASSWORD@HOST:5672

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
